.Contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
    .container {
        &-1 {
            background-color: rgb(231, 231, 231);
            color: var(--bgb);
            padding: 2rem 3rem;
            border-radius: 2.5rem;
            min-height: 350px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            span {
                align-self: flex-start;
                font-size: 2rem;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 2rem;
            }
            .text {
                display: flex;
                align-items: center;
                gap: 4rem;
                justify-content: space-between;
                width: 100%;
                @media (max-width: 1200px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
                @media (max-width: 768px) {
                    h1 {
                        font-size: 6rem;
                    }
                }
                @media (max-width: 610px) {
                    h1 {
                        font-size: 5rem !important;
                    }
                }
                h1 {
                    font-size: 8rem;
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .contact-form {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    width: 100%;
                    input,
                    textarea {
                        width: 100%;
                        padding: 1rem;
                        border: 1px solid var(--bgb);
                        border-radius: 1.5rem;
                        background-color: #000000;
                        color: var(--bgb);
                        font-size: 1.6rem;
                        color: azure;
                        outline: none;
                    }
                    button {
                        background-color: rgb(0, 0, 0);
                        color: rgb(255, 255, 255);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 1.5rem;
                        white-space: nowrap;
                        padding: 1rem 2rem;
                        font-size: 2rem;
                        border: none;
                        cursor: pointer;
                        transition: background-color 0.3s;
                        &:hover {
                            background-color: rgb(195, 0, 0);
                            color: rgb(255, 255, 255);
                        }
                        svg {
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
        &-2 {
            margin-block: 2rem;
            span {
                text-transform: uppercase;
                font-size: 1.8rem;
                position: relative;
                margin-left: 4rem;
                color: #9e9d9a;
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: -2.5rem;
                    transform: translate(0, -50%);
                    width: 8px;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: var(--bgw);
                }
            }
        }
        &-3 {
            display: grid;
            cursor: pointer;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2rem;
            @media (max-width: 999px) {
                grid-template-columns: 1fr 1fr;
                .item {
                    min-height: 250px !important;
                }
            }
            @media (max-width: 610px) {
                grid-template-columns: 1fr;
                .item {
                    min-height: 200px !important;
                }
            }
            .item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: var(--bgsb);
                padding: 2rem;
                width: 100%;
                min-height: 350px;
                border-radius: 1rem;
                transition: all 0.4s ease-in-out;
                &:hover {
                    background-color: #9e9e9e3a;
                }
                .upper,
                .lower {
                    display: flex;
                }
                .upper {
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 2rem;
                    font-size: 3.5rem;
                    color: #9e9d9a;
                    button {
                        padding: 0;
                    }
                }
                .lower {
                    flex-direction: column;
                    gap: 1rem;
                    h3 {
                        font-size: 2.5rem;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .snack {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: #4caf50;
            /* Green color for success */
            color: rgb(255, 0, 0);
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            &.show {
                opacity: 1;
            }
        }
    }
}